# MLKitSample

./: README.md  build.gradle
MLKitSample/: .gitignore
MLKitSample/app/: build.gradle
MLKitSample/app/src/androidTest/java/com/sample/mlkit/android/nyanc0/mlkitsample/: ExampleInstrumentedTest.kt
MLKitSample/app/src/main/: AndroidManifest.xml
MLKitSample/app/src/main/java/com/sample/mlkit/android/nyanc0/mlkitsample/: MLKitSampleApplication.kt
MLKitSample/app/src/main/java/com/sample/mlkit/android/nyanc0/mlkitsample/model/: Detector.kt  ImageSelection.kt  Photo.kt
MLKitSample/app/src/main/java/com/sample/mlkit/android/nyanc0/mlkitsample/permission/: Permission.kt  PermissionUtil.kt
MLKitSample/app/src/main/java/com/sample/mlkit/android/nyanc0/mlkitsample/presentation/: BottomSheetFragment.kt  ImageSelectionAdapter.kt  MainActivity.kt  MainViewModel.kt
MLKitSample/app/src/main/java/com/sample/mlkit/android/nyanc0/mlkitsample/presentation/bottomsheet/: BottomSheetFragment.kt  ImageSelectionAdapter.kt
MLKitSample/app/src/main/java/com/sample/mlkit/android/nyanc0/mlkitsample/repository/: FirebaseRepository.kt  Result.kt
MLKitSample/app/src/main/res/drawable/: ic_check_24dp.xml  ic_roll_24dp.xml  selector_primary_btn.xml  shape_primary_btn.xml  shape_primary_btn_pressed.xml
MLKitSample/app/src/main/res/layout/: activity_crop.xml  activity_main.xml  dialog_bottom_sheet.xml  fragment_progress.xml  item_image_selection.xml
MLKitSample/app/src/main/res/values/: bg_accent.xml  colors.xml  dimens.xml  strings.xml
MLKitSample/app/src/main/res/xml/: provider_paths.xml
MLKitSample/app/src/test/java/com/sample/mlkit/android/nyanc0/mlkitsample/: ExampleUnitTest.kt
MLKitSample/gradle/wrapper/: gradle-wrapper.properties
MLKitSampleApp/: .gitignore  build.gradle
MLKitSampleApp/app/: build.gradle
MLKitSampleApp/app/src/androidTest/java/com/nativerecipe_example/nyanc0/mlkitsampleapp/: ExampleInstrumentedTest.kt
MLKitSampleApp/app/src/main/: AndroidManifest.xml
MLKitSampleApp/app/src/main/java/com/nativerecipe_example/nyanc0/mlkitsampleapp/: MainActivity.kt
MLKitSampleApp/app/src/main/res/values/: strings.xml
MLKitSampleApp/app/src/test/java/com/nativerecipe_example/nyanc0/mlkitsampleapp/: ExampleUnitTest.kt
MLKitSampleApp/gradle/wrapper/: gradle-wrapper.properties
SampleApp/: .gitignore  build.gradle
SampleApp/app/: build.gradle
SampleApp/app/src/androidTest/java/com/sample/mlkit/android/yuriyuri/sampleapp/: ExampleInstrumentedTest.kt
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/: CameraActivity.kt  MLKitApp.kt  MainActivity.kt  NavigationController.kt
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/binding/: ImageBinding.kt
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/data/: Response.kt  Result.kt
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/data/repository/: ImageCameraRepository.kt  ImageRepository.kt  MenuRepository.kt
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BioActivityModule.kt  CameraActivityModule.kt  CropActivityModule.kt  MainActivityModule.kt  TopActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/model/: BioModel.kt  ContentSet.kt  MediaFile.kt
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/permission/: Permission.kt  PermissionUtil.kt
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/presentation/: CameraActivity.kt  CropActivity.kt  MainActivity.kt  NavigationController.kt
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/presentation/bio/: BioActivity.kt  BioActivityViewModel.kt
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/presentation/camera/: CameraFragment.kt
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/presentation/common/: ResultMapper.kt  ViewModelFactory.kt
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/presentation/common/binding/: ImageBinding.kt  TextBinding.kt
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/presentation/common/view/: ArrayRecyclerAdapter.kt  BindingHolder.kt  SpaceItemDecoration.kt
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/presentation/top/: ContentAdapter.kt  TopActivity.kt  TopActivityViewModel.kt  TopActivityViewModelFactory.kt
SampleApp/app/src/main/java/com/sample/mlkit/android/yuriyuri/sampleapp/util/: AppSchedulerProvider.kt  BitmapUtil.kt  CoroutineUtil.kt  FileUtil.kt  SchedulerProvider.kt
SampleApp/app/src/main/res/drawable/: ic_failed_36dp.xml  ic_incompatible__36dp.xml  ic_landmark_white_24dp.xml  ic_success_36dp.xml  ic_unauthenticated_24dp.xml
SampleApp/app/src/main/res/layout/: activity_bio.xml  activity_camera.xml  activity_crop.xml  activity_main.xml  activity_top.xml  fragment_camera.xml  item_top.xml
SampleApp/app/src/main/res/menu/: navigation.xml
SampleApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SampleApp/app/src/test/java/com/sample/mlkit/android/yuriyuri/sampleapp/: ExampleUnitTest.kt
SampleApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/nyanc0/mlkitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyanc0/mlkitsample/: MainActivity.kt
app/src/test/java/com/example/nyanc0/mlkitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
